# SongsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/sabeeldev/mysongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sabeeldev/mysongs/Activities/: AllActivity.java  CheckActivity.java  MainActivity.java  NewPlayer.java  Player.java  SplashActivity.java
app/src/main/java/app/sabeeldev/mysongs/Admob/: MyApplication.java
app/src/main/java/app/sabeeldev/mysongs/Adpater/: AllPlayListAdapter.java  FavouriteAdapter.java  MainAdapter.java  PlayListAdapter.java  PlayerAdapter.java  RecentAdapter.java
app/src/main/java/app/sabeeldev/mysongs/Fragments/: FavouriteFragment.java  HomeFragment.java  MainFragment.java  RecentFragment.java
app/src/main/java/app/sabeeldev/mysongs/GeneralClasses/: Global.java  MyBrowser.java  PreferencesHandler.java  YouTubeVideoInfoRetriever.java
app/src/main/java/app/sabeeldev/mysongs/Model/: PlayList.java  SongsMaster.java  Video.java
app/src/main/java/app/sabeeldev/mysongs/NotifcationServices/: FirebaseMessageReceiver.java
app/src/main/res/drawable/: ic_fav_selected.xml  ic_fav_unselect.xml  img_border.xml  pause_icon.xml  play_icon.xml
app/src/main/res/layout/: activity_all.xml  activity_main.xml  activity_new_player.xml  activity_player.xml  activity_splash.xml  all_playlist_items.xml  exo_playback_control_view.xml  fav_rec_items.xml  fragment_facebook_banner.xml  fragment_favourite.xml  fragment_google_banner.xml  fragment_home.xml  fragment_main.xml  fragment_recent.xml  main_playlist.xml  notification.xml  playlist_items.xml  unifed_native_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sabeeldev/mysongs/: ExampleUnitTest.java
(+62 files in other folders)
